spring.application.name=mdb-spring-boot
# spring.data.mongodb.uri=mongodb://ISIS2304C14202410:wtEYsUFEmrCw@157.253.236.88:8087/ISIS2304C14202410
spring.data.mongodb.uri=mongodb+srv://jairofierro:Pd6Ugr2Dc34K8XVz@clusterbanco.ys5a4dx.mongodb.net/banco
server.servlet.context-path=/
spring.thymeleaf.prefix=classpath:/templates/